<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.earl.radaquiz1.CSActivity">

    <TextView
        android:id="@+id/bscs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACHELOR OF SCIENCE IN COMPUTER SCIENCE"
        android:textColor="#d0d60c"
        android:paddingTop="50dp"
        android:textSize="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/home"
        android:layout_alignStart="@+id/home"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(4 years)"
        android:textSize="12dp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/bscs"
        android:layout_toRightOf="@+id/bscs"
        android:layout_toEndOf="@+id/bscs"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:text="Level I accredited by the Philippine Accrediting Association of
Schools, Colleges, and Universities"
        android:textColor="#000000"
        android:textStyle="italic"
        android:id="@+id/textView"
        android:layout_below="@+id/bscs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Students under the BS Computer Science program are
highly trained for software and system development. The
program’s main focus is to expose the students to different
approaches and styles in developing programs whether they are procedural or the object oriented type of system approach."
        android:textColor="#000000"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/home"
        android:text="Home"
        android:onClick="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/it"
        android:onClick="ITActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Program"
        android:layout_alignBaseline="@+id/home"
        android:layout_alignBottom="@+id/home"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/is"
        android:onClick="ISActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IS Program"
        android:layout_alignBaseline="@+id/it"
        android:layout_alignBottom="@+id/it"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

</RelativeLayout>
